﻿
<!DOCTYPE html>
<html lang="en">
                
</html>
</head>
    <meta charset="utf-1" />
    <style>
                html, body {
                    resize: both;
                    overflow: auto;
}
</style>
</head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crypto Price tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="files/css/custom.css" />
    <link rel="stylesheet" href="files/css/fira_code.css"/>
    <link rel="stylesheet" href="files/css/materialize.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body id="cryptox-extension">
                <!-- Navbar Container        -->
                <div class="header-nav"> 
                        <div id="container">
                                <p class="title"> Crypto Market Tracker </p>
                                <body>
                                                <img src="https://alternative.me/crypto/fear-and-greed-index.png" 
                                                style="object-fit:cover;
                                                            object-position: centered;
                                                   width:400px;
                                                   height:330px;
                                                   border: solid 1px #CCC"/>
                                </h1>
                                </div>
                                <div class="modal-content">
                                   <p class="last-update">Last Updated: <span id="time-update">&nbsp;&nbsp;&nbsp;</span></p>
                                </div>
                        </div>
                </div>
                <div class="summary">
                        <p style="margin-left: 80px;font-size:20px;">Top 100 Cryptocurrencies by market cap</p>
                </div>
                        <table class="highlight centered" id="result">
                        <thead>
                                <tr>
                                <th>Rank</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>ATH/24h</th>
                                <th>Change(24h%)</th>
                                <th>(7Day%)</th>
                                </tr>
                        </thead>
                                <tbody id="tbody">
                                </tbody>
                        </table>
        <div class="api-doc">
                <span style="float: left;"><a href="https://github.com/iSumitBanik/Cryptocurrency-Price-thacker-Chrome-Extension" target="_blank" rel="dofllow" style="text-decoration: none;margin-left:2px;">
                        Github </a>🚀🚀🚀</span>
                <span style="float: right;">Powered by <a href="https://www.coingecko.com/api/documentations/v3" target="_blank" rel="nofollow"
                        style="text-decoration: none;color:rgb(61, 173, 70);">
                        CoinGecko API</a></span>
        </div>
    <script src ="files/js/materialize.min.js"></script>
    <script src="files/js/extension.js" async defer></script>
    <script src="files/js/jquery.js"></script>
</body>
</html>